win_wizard.xaml

<Window x:Class="TOEC_Dist.win_wizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TOEC_Dist"
        mc:Ignorable="d"
        Height="450" Width="800" 
        WindowStyle="None"
        AllowsTransparency="True"
        BorderThickness="0"
        Background="Transparent" 
        WindowStartupLocation="CenterScreen"
        MinHeight="450" MinWidth="800"
        ResizeMode="CanResize">
    <Window.Resources>
        <local:StringConverterColor x:Key="StringConverterColor"/>
    </Window.Resources>
    <ContentControl Style="{StaticResource panel-default}" >
        <StackPanel>
            <ContentControl Style="{StaticResource panel-heading-default}" MouseMove="TitleBar_MouseMove">
                <WrapPanel Height="25">
                    <Label x:Name="tbk_ver" Content="Install Shield V " HorizontalAlignment="Left" Style="{DynamicResource h5}" Margin="5" ></Label>
                    <Button Click="btn_Close_Click" Margin="550,2,0,2"  FontSize="10" x:Name="btn_Close" Style="{DynamicResource btn-danger}" >X</Button>
                </WrapPanel>
            </ContentControl>
            <ContentControl Style="{StaticResource panel-body}" Padding="5" Background="WhiteSmoke">
                <StackPanel>
                    <TabControl x:Name="tc_main" Height="370" Margin="0,-20,0,0" BorderBrush="Transparent">
                        <TabControl.Resources>
                            <Style TargetType="TabPanel">
                                <Setter Property="Visibility" Value="Hidden" />
                            </Style>
                        </TabControl.Resources>
                        <TabItem Header="信息输入">
                            <Grid Background="WhiteSmoke">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="50px"></RowDefinition>
                                    <RowDefinition Height="50px"></RowDefinition>
                                    <RowDefinition Height="50px"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Content="站名" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Style="{DynamicResource h4}" ></Label>
                                <TextBox x:Name="txt_stnm"  VerticalAlignment="Center" Width="180"  TabIndex="0" Grid.Column="2" Grid.Row="1" TextChanged="txt_stnm_TextChanged"/>
                                <Label Content="电报码" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Style="{DynamicResource h4}"></Label>
                                <TextBox x:Name="txt_tcode"  VerticalAlignment="Center" Width="180" Grid.Column="2" Grid.Row="2"/>
                                <Label Content="IP" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Style="{DynamicResource h4}"></Label>
                                <TextBox x:Name="txt_ip"  VerticalAlignment="Center"  Width="180" TabIndex="1" Grid.Column="2" Grid.Row="3" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="模板编辑">
                            <DataGrid x:Name="dg_template" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Path=src_template}" 
                              VerticalAlignment="Stretch" CanUserAddRows="False" MouseUp="dataGrid_MouseLeftButtonUp">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding comment}" IsReadOnly="True" Width="*" Header="部署名称"  CanUserSort="False" ElementStyle="{StaticResource DataGridTextCenter}" />
                                    <DataGridTextColumn Binding="{Binding name}" IsReadOnly="True" Width="*" Header="部署软件名称"  CanUserSort="False" ElementStyle="{StaticResource DataGridTextCenter}" />
                                    <DataGridCheckBoxColumn Binding="{Binding IsEnable}" Width="0.4*" CanUserSort="False" ElementStyle="{StaticResource DataGridCheckBoxCenter}" IsReadOnly="True" >
                                        <DataGridCheckBoxColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <CheckBox x:Name="ckbSelectedAll" Content="是否部署" Checked="ckbSelectedAll_Checked" Unchecked="ckbSelectedAll_Unchecked" IsChecked="True" />
                                            </DataTemplate>
                                        </DataGridCheckBoxColumn.HeaderTemplate>
                                    </DataGridCheckBoxColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                        <TabItem Header="一键部署">
                            <DataGrid ItemsSource="{Binding Path=src_report}" IsReadOnly="True" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn  Binding="{Binding info}" ElementStyle="{StaticResource DataGridTextCenter}" Header="进度信息" Width="*" CanUserSort="False" >
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <!--加tooltip，显示单元格内容-->
                                                <Setter Property="ToolTipService.ToolTip" Value="{Binding info}"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTemplateColumn Header="结果状态" CanUserSort="False">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding status}" Foreground="{Binding status, Converter={StaticResource StringConverterColor}}" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                    </TabControl>
                    <WrapPanel Height="40" VerticalAlignment="Bottom" FlowDirection="RightToLeft">
                        <Button Focusable="False" Click="btn_Next_Click" x:Name="btn_next" Margin="5" Style="{DynamicResource btn-primary}" >下一步</Button>
                        <Button Focusable="False" Click="btn_Pre_Click" x:Name="btn_pre" Margin="5" Style="{DynamicResource btn-primary}">上一步</Button>
                        <Button Click="btn_manual_Click" x:Name="btn_manual" Margin="5" Style="{DynamicResource btn-danger}">预安装</Button>
                        <Button x:Name="btn_deploy" Click="btn_deploy_Click" Margin="5" Style="{DynamicResource btn-success}" Visibility="Hidden" >安装</Button>
                    </WrapPanel>
                </StackPanel>
            </ContentControl>
        </StackPanel>
    </ContentControl>
</Window>
